PROJECT_NAME=Term Project LMS
API_V1_STR=/api/v1

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=lms_db
MYSQL_USER=user
MYSQL_PASSWORD=
DATABASE_URL=mysql+aiomysql://<MYSQL_USER>:<MYSQL_PASSWORD>@db:3306/<MYSQL_DATABASE>

REDIS_URL=redis://redis:6379/0
FIREBASE_CRED_PATH=serviceAccountKey.json

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=

TZ=Asia/Seoul
MYSQL_HOST_PORT=3307
REDIS_HOST_PORT=6380
BACKEND_PORT=8000
